<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="tj&auml;nstef&ouml;rmedling, offerttj&auml;nst" />
    <title>Tj&auml;nstef&ouml;rmedling</title>
    <style>
      body {
      }
      .base{
      width:250px; 
      height:360px; 
      overflow:hidden;
      border: 1px black;
      }
      .container { 
      background:white;
      padding:10px;
      width:220px; 
      height:330px; 
      overflow:hidden;
      text-align: center;
      /*shadow*/
      -webkit-box-shadow: 5px 5px 5px #000;
      -moz-box-shadow: 5px 5px 5px #000;
      box-shadow: 5px 5px 5px #000;
      
      }

      .container h1 { 
      font-family: 'Righteous'; 
      color: #0084cc;
      display: inline;
      position: relative;
      font-size: 3em;
      padding: 0;
      margin: 0;
      text-shadow: rgba(0, 0, 0, .2) 1px 1px 1px;  
      }
      .container h2 { 
      font-family: 'Hammersmith One'; 
      font-size: 1.2em;
      font-weight: 200;
      color:#00719D; 
      padding:0;
      margin:0;
      }
      .container h3 { 
      font-family: 'Hammersmith One'; 
      font-weight: 300;
      color:#F5977B;  
      }

      .container img {
      position: absolute;
      left:90px;
      top:177px;
      }

    </style>
    <link href="http://fonts.googleapis.com/css?family=Righteous|Hammersmith+One&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="base">
      <div class="container">
	<h1>Twistiq</h1>
	<img src="11254304376_7274064e8b_o_clean_3.jpg" height="170">
	<h2>F&ouml;rmedlingen f&ouml;r kreativa tj&auml;nster</h2>
	<h3>Gratis medlemskap!</h3>
      </div>
    </div>
  </body>
</html>


